version: '2'
services:
  jh641-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jh641/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jh641
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
